{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ServiceName": "Api Medicos",
    "DiscoveryName": "Medicos"
  },
  "ConnectionStrings": {
    "PostgresSQLConnection": "SecretProd"
  },
  "Apis": {
    "SuizasoftEndpoint": "https://api-prod.suiza-soft.com",
    "ApiSaveFilesAwsEndPoint": "https://suizafiles.suizalab.com:2007"
  },
  "TokenManagement": {
    "SecretKey": "SecretProd",
    "EncryptionSecret": "SecretProd",
    "ApiKey": "SecretProd"
  },
  "Consul": {
    "Host": "https://servicediscovery.com",
    "Apikey": "fd0394ba"
  }
}
