{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ServiceName": "Api Medicos",
    "DiscoveryName": "Medicos"
  },
    "ConnectionStrings": {
        //"PostgresSQLConnection": "Server=119.8.146.116;Port=5432;Database=suizasoft;User Id=postgres;Password=Suizasoft2022.;",
       "PostgresSQLConnection": "Server=192.168.5.10;Port=5432;Database=suizasoft;User Id=root;Password=$u1z4s1st3m4s;Maximum Pool Size=200;Timeout=50;"
    },
  "Apis": {
    "SuizasoftEndpoint": "https://api-dev.suiza-soft.com",
    "ApiSaveFilesAwsEndPoint": "https://suizafiles.suizalab.com:2007"
  },
  "TokenManagement": {
    "SecretKey": "n!cStF3akuM{WLvRCyu$/eb@Wi:?(kf#SL",
    "EncryptionSecret": "dDrgHx4xEpL=K{%WN+a?Dguruz=splabeb@Wi:?(kf#a?XwL=sDSw@Wi:?(kf#SL",
    "ApiKey": "fd0394ba-24d3-42cc-9674-847a0817b7f3"
  },
  "Consul": {
    "Host": "http://18.224.51.0:8500",
    "Apikey": "fd0394ba-24d3-42cc-9674-847a0817b7f3"
  }
}
